# Variables de entorno
DB_PASS = root
PORT = 3000
DB_NAME = hmsitk  
DB_HOSTNAME = localhost
DB_USER = hmsadmin
DB_CONNSTR = uri
GOOGLE_APPLICATION_CREDENTIALS = /Users/dannaediaz/firebase_hmsitk.json