# Variables de entorno
DB_PASS = root123
PORT = 5001
DB_NAME = hms
DB_HOST = localhost
DB_USER = hmsadmin
DB_CONNSTR = uri
GOOGLE_APPLICATION_CREDENTIALS = /Users/dannaediaz/firebase_hmsitk.json
SUPER_USER = hms@admin.com